{
  "name": "news-fetcher",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^16.6.1",
    "sanitize-html": "^2.17.2",
    "turndown": "^7.2.2",
    "xml2js": "^0.6.2"
  }
}
